server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/alexandria-frontend;
	index index.html;
	server_name www.alexandria.org;

	ssl_certificate /etc/nginx/ssl/frontend_chained.crt;
	ssl_certificate_key /etc/nginx/ssl/frontend_key.pem;

	location /assets {
		try_files $uri =404;
	}

	location /favicon.ico {
		try_files /assets/favicon.ico =404;
	}

	location / {
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
		fastcgi_param  SERVER_SOFTWARE    nginx;
		fastcgi_param  QUERY_STRING       $query_string;
		fastcgi_param  REQUEST_METHOD     $request_method;
		fastcgi_param  CONTENT_TYPE       $content_type;
		fastcgi_param  CONTENT_LENGTH     $content_length;
		fastcgi_param  SCRIPT_FILENAME    /var/www/alexandria-frontend/index.php;
		fastcgi_param  SCRIPT_NAME        index.php;
		fastcgi_param  REMOTE_ADDR        $remote_addr;
		include fastcgi_params;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name alexandria.org;

	ssl_certificate /etc/nginx/ssl/frontend_chained.crt;
	ssl_certificate_key /etc/nginx/ssl/frontend_key.pem;

	return 301 https://www.alexandria.org$request_uri;
}

server {
	listen 80 default_server;
	server_name alexandria.org www.alexandria.org;
	return 301 https://www.alexandria.org$request_uri;
}
